OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20221222050137
<LANGUAGE>ENG
<FI>
<ORG>Citibank
<FID>2102
</FI>
<INTU.BID>2102
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>0
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>USD
<BANKACCTFROM>
<BANKID>073456789
<ACCTID>XXXXXXXXXXXX6389
<ACCTTYPE>CREDITLINE
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20221219000000
<DTEND>20221220235959
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221219090000
<TRNAMT>-31.61
<FITID>20221219090001
<NAME>LIDL #1161 MATTHEWS NC
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221220090000
<TRNAMT>200.75
<FITID>20221220090002
<NAME>ONLINE PAYMENT, THANK YOU
</STMTTRN>

</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-31.61
<DTASOF>20221222050137
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>