OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20221222193959.000[0:UTC]
<LANGUAGE>ENG
<DTACCTUP>20221222193959.000[0:UTC]
<FI>
<ORG>Bank of America
<FID>5959
</FI>
<INTU.BID>6526
<INTU.USERID>denisyakimov@gmail.com
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>0
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>USD
<BANKACCTFROM>
<BANKID>125000024
<ACCTID>138122063208
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20220103120000
<DTEND>20221222120000
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221221120000
<TRNAMT>-200.75
<FITID>11294.46022122111294.46
<NAME>CITI CARD ONLINE DES:PAYMENT I
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221221120000
<TRNAMT>-2500.00
<FITID>11495.21022122111495.21
<NAME>Online Banking payment to CRD 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221219120000
<TRNAMT>-3.00
<FITID>13995.21022121913995.21
<NAME>External transfer fee - 3 Day 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221219120000
<TRNAMT>-75.90
<FITID>13998.21022121913998.21
<NAME>CHASE CREDIT CRD DES:EPAY ID:X
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221219120000
<TRNAMT>-612.59
<FITID>14074.11022121914074.11
<NAME>CITI CARD ONLINE DES:PAYMENT I
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221219120000
<TRNAMT>-100.00
<FITID>14686.7022121914686.7
<NAME>Zelle Transfer Conf# ex7wqpuao
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221219120000
<TRNAMT>240.00
<FITID>14786.7022121914786.7
<NAME>Zelle Transfer Conf# cndukpgfd
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221216120000
<TRNAMT>-500.00
<FITID>14546.7022121614546.7
<NAME>TRANSFER DENIS IAKIMOV:denis i
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221216120000
<TRNAMT>1208.01
<FITID>15046.7022121615046.7
<NAME>HUGO BOSS FASHIO DES:DIRECT DE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221215120000
<TRNAMT>-180.00
<FITID>13838.69022121513838.69
<NAME>BKOFAMERICA ATM 12/15 #XXXXX16
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221213120000
<TRNAMT>-62.02
<FITID>14018.69022121314018.69
<NAME>BANK OF AMERICA CREDIT CARD Bi
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221212120000
<TRNAMT>-127.03
<FITID>14080.71022121214080.71
<NAME>CHASE CREDIT CRD DES:EPAY ID:X
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221212120000
<TRNAMT>-1056.47
<FITID>14207.74022121214207.74
<NAME>CITI CARD ONLINE DES:PAYMENT I
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221212120000
<TRNAMT>350.00
<FITID>15264.21022121215264.21
<NAME>Zelle Transfer Conf# 999jihhbr
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221212120000
<TRNAMT>3291.31
<FITID>14914.21022121214914.21
<NAME>AIRBNB 4977 DES:AIRBNB ID:G-57
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221209120000
<TRNAMT>-307.00
<FITID>11622.9022120911622.9
<NAME>TotalCard Yamaha DES:PAYMENT I
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221209120000
<TRNAMT>2423.80
<FITID>11929.9022120911929.9
<NAME>E1162-VELOCITOR DES:DIRECT DEP
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221208120000
<TRNAMT>-70.00
<FITID>9506.102212089506.1
<NAME>Synchrony Bank DES:CC PYMT ID:
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221208120000
<TRNAMT>20.00
<FITID>9576.102212089576.1
<NAME>Zelle Transfer Conf# T0QVSQNLG
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221207120000
<TRNAMT>35.00
<FITID>9556.102212079556.1
<NAME>Zelle Transfer Conf# b6aaccik5
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221205120000
<TRNAMT>-80.00
<FITID>9521.102212059521.1
<NAME>Zelle Transfer Conf# n29cux2mm
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221202120000
<TRNAMT>1288.95
<FITID>9601.102212029601.1
<NAME>HUGO BOSS FASHIO DES:DIRECT DE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221201120000
<TRNAMT>-1373.72
<FITID>8312.1502212018312.15
<NAME>MOVEMENT MTG PMT DES:MTGE PAYM
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221201120000
<TRNAMT>-2012.60
<FITID>9685.8702212019685.87
<NAME>MOVEMENT MTG PMT DES:MTGE PAYM
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221201120000
<TRNAMT>-15.00
<FITID>11698.47022120111698.47
<NAME>Zelle Transfer Conf# gqkwok1qz
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221129120000
<TRNAMT>-51.43
<FITID>11713.47022112911713.47
<NAME>CHASE CREDIT CRD DES:EPAY ID:X
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221128120000
<TRNAMT>-1020.10
<FITID>11764.9022112811764.9
<NAME>CITI CARD ONLINE DES:PAYMENT I
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221128120000
<TRNAMT>-20.00
<FITID>12785022112812785
<NAME>Check 111
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221128120000
<TRNAMT>-25.00
<FITID>12805022112812805
<NAME>Check 107
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221125120000
<TRNAMT>-70.00
<FITID>12830022112512830
<NAME>Synchrony Bank DES:CC PYMT ID:
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221123120000
<TRNAMT>2423.80
<FITID>12900022112312900
<NAME>E1162-VELOCITOR DES:DIRECT DEP
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221121120000
<TRNAMT>-860.00
<FITID>10476.2022112110476.2
<NAME>BANK OF AMERICA CREDIT CARD Bi
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221121120000
<TRNAMT>-860.00
<FITID>11336.2022112111336.2
<NAME>Online Banking payment to CRD 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221118120000
<TRNAMT>-3.00
<FITID>12196.2022111812196.2
<NAME>External transfer fee - 3 Day 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221118120000
<TRNAMT>-850.00
<FITID>12199.2022111812199.2
<NAME>Online Banking payment to CRD 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221118120000
<TRNAMT>1106.66
<FITID>13049.2022111813049.2
<NAME>HUGO BOSS FASHIO DES:DIRECT DE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221117120000
<TRNAMT>-300.00
<FITID>11942.54022111711942.54
<NAME>TRANSFER DENIS IAKIMOV:denis i
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221116120000
<TRNAMT>-637.76
<FITID>12242.54022111612242.54
<NAME>CITI CARD ONLINE DES:PAYMENT I
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221114120000
<TRNAMT>3377.10
<FITID>12880.3022111412880.3
<NAME>AIRBNB 4977 DES:AIRBNB ID:G-KN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221110120000
<TRNAMT>-70.00
<FITID>9503.202211109503.2
<NAME>Synchrony Bank DES:CC PYMT ID:
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221110120000
<TRNAMT>350.00
<FITID>9573.202211109573.2
<NAME>Zelle Transfer Conf# 999idcdqf
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221110120000
<TRNAMT>2423.79
<FITID>9223.202211109223.2
<NAME>E1162-VELOCITOR DES:DIRECT DEP
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221109120000
<TRNAMT>-307.00
<FITID>6799.4102211096799.41
<NAME>TotalCard Yamaha DES:PAYMENT I
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221108120000
<TRNAMT>-50.00
<FITID>7106.4102211087106.41
<NAME>Zelle Transfer Conf# ciferyd1s
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221107120000
<TRNAMT>-60.00
<FITID>7156.4102211077156.41
<NAME>Zelle Transfer Conf# gp1ln7hm8
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221104120000
<TRNAMT>35.00
<FITID>7216.4102211047216.41
<NAME>Zelle Transfer Conf# l2xpp6t33
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221104120000
<TRNAMT>898.93
<FITID>7181.4102211047181.41
<NAME>HUGO BOSS FASHIO DES:DIRECT DE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221103120000
<TRNAMT>-2500.00
<FITID>6282.4802211036282.48
<NAME>Bank of America Credit Card Bi
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221102120000
<TRNAMT>-390.39
<FITID>8782.4802211028782.48
<NAME>CITI CARD ONLINE DES:PAYMENT I
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221101120000
<TRNAMT>-1373.72
<FITID>9172.8702211019172.87
<NAME>MOVEMENT MTG PMT DES:MTGE PAYM
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221101120000
<TRNAMT>-2012.60
<FITID>10546.59022110110546.59
<NAME>MOVEMENT MTG PMT DES:MTGE PAYM
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221028120000
<TRNAMT>-477.95
<FITID>12559.19022102812559.19
<NAME>Bank of America Credit Card Bi
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221028120000
<TRNAMT>2423.81
<FITID>13037.14022102813037.14
<NAME>E1162-VELOCITOR DES:DIRECT DEP
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221027120000
<TRNAMT>-70.00
<FITID>10613.33022102710613.33
<NAME>Synchrony Bank DES:CC PYMT ID:
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221026120000
<TRNAMT>-847.66
<FITID>10683.33022102610683.33
<NAME>CITI CARD ONLINE DES:PAYMENT I
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221026120000
<TRNAMT>-400.00
<FITID>11530.99022102611530.99
<NAME>Zelle Transfer Conf# qplz6zcp4
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221024120000
<TRNAMT>193.71
<FITID>11930.99022102411930.99
<NAME>BKOFAMERICA MOBILE 10/25 XXXXX
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221020120000
<TRNAMT>548.68
<FITID>11737.28022102011737.28
<NAME>SUNSHINE BOUQUET DES:DIRECT DE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221019120000
<TRNAMT>-577.66
<FITID>11188.6022101911188.6
<NAME>CITI CARD ONLINE DES:PAYMENT I
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221019120000
<TRNAMT>-20.00
<FITID>11766.26022101911766.26
<NAME>Zelle Transfer Conf# qyt3pvxz6
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221019120000
<TRNAMT>300.00
<FITID>11786.26022101911786.26
<NAME>Zelle Transfer Conf# 999hivpe7
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221018120000
<TRNAMT>-3.00
<FITID>11486.26022101811486.26
<NAME>External transfer fee - 3 Day 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221018120000
<TRNAMT>14.00
<FITID>11489.26022101811489.26
<NAME>Zelle Transfer Conf# T0QRKPDJ7
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221017120000
<TRNAMT>-500.00
<FITID>11475.26022101711475.26
<NAME>TRANSFER DENIS IAKIMOV:denis i
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221014120000
<TRNAMT>2423.79
<FITID>11975.26022101411975.26
<NAME>E1162-VELOCITOR DES:DIRECT DEP
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221013120000
<TRNAMT>-70.00
<FITID>9551.4702210139551.47
<NAME>Synchrony Bank DES:CC PYMT ID:
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221013120000
<TRNAMT>611.06
<FITID>9621.4702210139621.47
<NAME>SUNSHINE BOUQUET DES:DIRECT DE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221012120000
<TRNAMT>-307.00
<FITID>9010.4102210129010.41
<NAME>TotalCard Yamaha DES:PAYMENT I
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221012120000
<TRNAMT>-950.00
<FITID>9317.4102210129317.41
<NAME>Online Banking payment to CRD 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221012120000
<TRNAMT>40.00
<FITID>10267.41022101210267.41
<NAME>AIRBNB 4977 DES:AIRBNB ID:G-MS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221012120000
<TRNAMT>3455.15
<FITID>10227.41022101210227.41
<NAME>AIRBNB 4977 DES:AIRBNB ID:G-EO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221011120000
<TRNAMT>-595.29
<FITID>6772.2602210116772.26
<NAME>CITI CARD ONLINE DES:PAYMENT I
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221011120000
<TRNAMT>350.00
<FITID>7367.5502210117367.55
<NAME>Zelle Transfer Conf# 999h784h5
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221006120000
<TRNAMT>662.00
<FITID>7017.5502210067017.55
<NAME>SUNSHINE BOUQUET DES:DIRECT DE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221004120000
<TRNAMT>-435.69
<FITID>6355.5502210046355.55
<NAME>CITI CARD ONLINE DES:PAYMENT I
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221003120000
<TRNAMT>-1373.72
<FITID>6791.2402210036791.24
<NAME>MOVEMENT MTG PMT DES:MTGE PAYM
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221003120000
<TRNAMT>-2012.60
<FITID>8164.9602210038164.96
<NAME>MOVEMENT MTG PMT DES:MTGE PAYM
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221003120000
<TRNAMT>-100.00
<FITID>10177.56022100310177.56
<NAME>Zelle Transfer Conf# brh4ck3q1
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221003120000
<TRNAMT>-700.00
<FITID>10277.56022100310277.56
<NAME>Online Banking payment to CRD 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221003120000
<TRNAMT>100.00
<FITID>10977.56022100310977.56
<NAME>PAYPAL DES:TRANSFER ID:XXXXX88
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220930120000
<TRNAMT>-30.00
<FITID>10877.56022093010877.56
<NAME>Zelle Transfer Conf# gwjiroapx
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220930120000
<TRNAMT>-902.00
<FITID>10907.56022093010907.56
<NAME>Online Banking payment to CRD 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220930120000
<TRNAMT>2505.73
<FITID>11809.56022093011809.56
<NAME>E1162-VELOCITOR DES:DIRECT DEP
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220929120000
<TRNAMT>-70.00
<FITID>9303.8302209299303.83
<NAME>Synchrony Bank DES:CC PYMT ID:
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220929120000
<TRNAMT>529.98
<FITID>9373.8302209299373.83
<NAME>SUNSHINE BOUQUET DES:DIRECT DE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220922120000
<TRNAMT>-760.53
<FITID>8843.8502209228843.85
<NAME>CITI CARD ONLINE DES:PAYMENT I
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220922120000
<TRNAMT>528.35
<FITID>9604.3802209229604.38
<NAME>SUNSHINE BOUQUET DES:DIRECT DE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220919120000
<TRNAMT>-3.00
<FITID>9076.0302209199076.03
<NAME>External transfer fee - 3 Day 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220919120000
<TRNAMT>-556.00
<FITID>9079.0302209199079.03
<NAME>Online Banking payment to CRD 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220919120000
<TRNAMT>1428.70
<FITID>9635.0302209199635.03
<NAME>AIRBNB 4977 DES:AIRBNB ID:G-IG
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220916120000
<TRNAMT>-300.00
<FITID>8206.3302209168206.33
<NAME>TRANSFER DENIS IAKIMOV:denis i
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220916120000
<TRNAMT>2505.72
<FITID>8506.3302209168506.33
<NAME>E1162-VELOCITOR DES:DIRECT DEP
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220915120000
<TRNAMT>-70.00
<FITID>6000.6102209156000.61
<NAME>Synchrony Bank DES:CC PYMT ID:
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220915120000
<TRNAMT>347.55
<FITID>6070.6102209156070.61
<NAME>SUNSHINE BOUQUET DES:Sunshine 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220915120000
<TRNAMT>532.09
<FITID>5723.0602209155723.06
<NAME>SUNSHINE BOUQUET DES:DIRECT DE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220913120000
<TRNAMT>-900.00
<FITID>5190.9702209135190.97
<NAME>Online Banking payment to CRD 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220912120000
<TRNAMT>-431.34
<FITID>6090.9702209126090.97
<NAME>CITI CARD ONLINE DES:PAYMENT I
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220912120000
<TRNAMT>-60.00
<FITID>6522.3102209126522.31
<NAME>Zelle Transfer Conf# g6vl7pnh8
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220912120000
<TRNAMT>350.00
<FITID>6582.3102209126582.31
<NAME>Zelle Transfer Conf# 999g2nfik
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220908120000
<TRNAMT>-15.00
<FITID>6232.3102209086232.31
<NAME>Online Banking transfer to CHK
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220908120000
<TRNAMT>60.00
<FITID>6247.3102209086247.31
<NAME>Zelle Transfer Conf# 999fzstz9
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220908120000
<TRNAMT>563.66
<FITID>6187.3102209086187.31
<NAME>SUNSHINE BOUQUET DES:DIRECT DE
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220908120000
<TRNAMT>760.00
<FITID>5623.6502209085623.65
<NAME>VENMO DES:CASHOUT ID:XXXXX1286
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220907120000
<TRNAMT>-402.05
<FITID>4863.6502209074863.65
<NAME>CITI CARD ONLINE DES:PAYMENT I
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220906120000
<TRNAMT>-2400.00
<FITID>5265.702209065265.7
<NAME>Online Banking payment to CRD 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220906120000
<TRNAMT>-900.00
<FITID>7665.702209067665.7
<NAME>BKOFAMERICA ATM 09/05 #XXXXX58
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220902120000
<TRNAMT>2505.71
<FITID>8565.702209028565.7
<NAME>E1162-VELOCITOR DES:DIRECT DEP
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220901120000
<TRNAMT>-70.00
<FITID>6059.9902209016059.99
<NAME>Synchrony Bank DES:CC PYMT ID:
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220901120000
<TRNAMT>-376.24
<FITID>6129.9902209016129.99
<NAME>CITI CARD ONLINE DES:PAYMENT I
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220901120000
<TRNAMT>-1373.72
<FITID>6506.2302209016506.23
<NAME>MOVEMENT MTG PMT DES:MTGE PAYM
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220901120000
<TRNAMT>-2012.60
<FITID>7879.9502209017879.95
<NAME>MOVEMENT MTG PMT DES:MTGE PAYM
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220901120000
<TRNAMT>690.86
<FITID>9892.5502209019892.55
<NAME>SUNSHINE BOUQUET DES:DIRECT DE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220831120000
<TRNAMT>-8.79
<FITID>9201.6902208319201.69
<NAME>Bank of America Credit Card Bi
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220831120000
<TRNAMT>-800.00
<FITID>9210.4802208319210.48
<NAME>Bank of America Credit Card Bi
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220825120000
<TRNAMT>-846.73
<FITID>10010.48022082510010.48
<NAME>CITI CARD ONLINE DES:PAYMENT I
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220825120000
<TRNAMT>661.75
<FITID>10857.21022082510857.21
<NAME>SUNSHINE BOUQUET DES:DIRECT DE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220823120000
<TRNAMT>-537.00
<FITID>10195.46022082310195.46
<NAME>Online Banking payment to CRD 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220822120000
<TRNAMT>-20.00
<FITID>10732.46022082210732.46
<NAME>Zelle Transfer Conf# hvnmo9b5a
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220819120000
<TRNAMT>2655.72
<FITID>10752.46022081910752.46
<NAME>E1162-VELOCITOR DES:DIRECT DEP
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220818120000
<TRNAMT>-3.00
<FITID>8096.7402208188096.74
<NAME>External transfer fee - 3 Day 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220818120000
<TRNAMT>547.43
<FITID>8099.7402208188099.74
<NAME>SUNSHINE BOUQUET DES:DIRECT DE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220817120000
<TRNAMT>-423.57
<FITID>7552.3102208177552.31
<NAME>CITI CARD ONLINE DES:PAYMENT I
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220817120000
<TRNAMT>-300.00
<FITID>7975.8802208177975.88
<NAME>TRANSFER DENIS IAKIMOV:DENIS I
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220817120000
<TRNAMT>2901.21
<FITID>8275.8802208178275.88
<NAME>AIRBNB 4977 DES:AIRBNB ID:G-32
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220816120000
<TRNAMT>-600.00
<FITID>5374.6702208165374.67
<NAME>Online Banking payment to CRD 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220812120000
<TRNAMT>-60.00
<FITID>5974.6702208125974.67
<NAME>Zelle Transfer Conf# ji6shtp0e
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220811120000
<TRNAMT>-17.00
<FITID>6034.6702208116034.67
<NAME>Online Banking transfer to CHK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220811120000
<TRNAMT>-351.00
<FITID>6051.6702208116051.67
<NAME>Online Banking payment to CRD 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220811120000
<TRNAMT>530.47
<FITID>6402.6702208116402.67
<NAME>SUNSHINE BOUQUET DES:DIRECT DE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220809120000
<TRNAMT>-294.05
<FITID>5872.202208095872.2
<NAME>CITI CARD ONLINE DES:PAYMENT I
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220809120000
<TRNAMT>-628.14
<FITID>6166.2502208096166.25
<NAME>BANK OF AMERICA CREDIT CARD Bi
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220808120000
<TRNAMT>0.01
<FITID>6794.3902208086794.39
<NAME>AIRBNB 4977 DES:AIRBNB ID:G-YE
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220805120000
<TRNAMT>2236.39
<FITID>6794.3802208056794.38
<NAME>E1162-VELOCITOR DES:DIRECT DEP
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220804120000
<TRNAMT>633.74
<FITID>4557.9902208044557.99
<NAME>SUNSHINE BOUQUET DES:DIRECT DE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220802120000
<TRNAMT>-292.12
<FITID>3924.2502208023924.25
<NAME>CITI CARD ONLINE DES:PAYMENT I
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220801120000
<TRNAMT>-559.51
<FITID>4216.3702208014216.37
<NAME>Bank of America Credit Card Bi
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220801120000
<TRNAMT>-1373.72
<FITID>4775.8802208014775.88
<NAME>MOVEMENT MTG PMT DES:MTGE PAYM
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220728120000
<TRNAMT>640.06
<FITID>6149.602207286149.6
<NAME>SUNSHINE BOUQUET DES:DIRECT DE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220726120000
<TRNAMT>-247.93
<FITID>5509.5402207265509.54
<NAME>Bank of America Credit Card Bi
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220726120000
<TRNAMT>-633.65
<FITID>5757.4702207265757.47
<NAME>Bank of America Credit Card Bi
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220722120000
<TRNAMT>-392.70
<FITID>6391.1202207226391.12
<NAME>CITI CARD ONLINE DES:PAYMENT I
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220722120000
<TRNAMT>2236.38
<FITID>6783.8202207226783.82
<NAME>E1162-VELOCITOR DES:DIRECT DEP
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220721120000
<TRNAMT>525.07
<FITID>4547.4402207214547.44
<NAME>SUNSHINE BOUQUET DES:DIRECT DE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220720120000
<TRNAMT>-800.00
<FITID>4022.3702207204022.37
<NAME>Online Banking payment to CRD 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220720120000
<TRNAMT>-120.00
<FITID>4822.3702207204822.37
<NAME>BKOFAMERICA ATM 07/20 #XXXXX57
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220719120000
<TRNAMT>-30.00
<FITID>4942.3702207194942.37
<NAME>Wire Transfer Fee
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220719120000
<TRNAMT>-11890.99
<FITID>4972.3702207194972.37
<NAME>WIRE TYPE:WIRE OUT DATE:220719
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220718120000
<TRNAMT>-3.00
<FITID>16863.36022071816863.36
<NAME>External transfer fee - 3 Day 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220718120000
<TRNAMT>4389.01
<FITID>16866.36022071816866.36
<NAME>Online Banking transfer from C
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220715120000
<TRNAMT>-300.00
<FITID>12477.35022071512477.35
<NAME>TRANSFER DENIS IAKIMOV:DENIS I
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220714120000
<TRNAMT>626.32
<FITID>12777.35022071412777.35
<NAME>SUNSHINE BOUQUET DES:DIRECT DE
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220708120000
<TRNAMT>2236.39
<FITID>12151.03022070812151.03
<NAME>E1162-VELOCITOR DES:DIRECT DEP
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220707120000
<TRNAMT>-350.86
<FITID>9914.6402207079914.64
<NAME>CITI CARD ONLINE DES:PAYMENT I
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220707120000
<TRNAMT>773.72
<FITID>10265.5022070710265.5
<NAME>SUNSHINE BOUQUET DES:DIRECT DE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220706120000
<TRNAMT>-1373.72
<FITID>9491.7802207069491.78
<NAME>MOVEMENT MTG PMT DES:MTGE PAYM
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220705120000
<TRNAMT>-880.00
<FITID>10865.5022070510865.5
<NAME>Online Banking payment to CRD 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220705120000
<TRNAMT>-75.00
<FITID>11745.5022070511745.5
<NAME>Zelle Transfer Conf# ggjekb8so
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220705120000
<TRNAMT>-140.00
<FITID>11820.5022070511820.5
<NAME>BKOFAMERICA ATM 07/04 #XXXXX31
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220630120000
<TRNAMT>525.48
<FITID>11960.5022063011960.5
<NAME>SUNSHINE BOUQUET DES:DIRECT DE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220629120000
<TRNAMT>-20.00
<FITID>11435.02022062911435.02
<NAME>Zelle Transfer Conf# k5i3fsbdt
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220627120000
<TRNAMT>-185.50
<FITID>11455.02022062711455.02
<NAME>CITI CARD ONLINE DES:PAYMENT I
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220627120000
<TRNAMT>-90.00
<FITID>11640.52022062711640.52
<NAME>Zelle Transfer Conf# k2kqci5mj
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220627120000
<TRNAMT>-1200.00
<FITID>11730.52022062711730.52
<NAME>Online Banking payment to CRD 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220624120000
<TRNAMT>2236.39
<FITID>12930.52022062412930.52
<NAME>E1162-VELOCITOR DES:DIRECT DEP
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220623120000
<TRNAMT>-3000.00
<FITID>10694.13022062310694.13
<NAME>Check 127
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220623120000
<TRNAMT>546.62
<FITID>13694.13022062313694.13
<NAME>SUNSHINE BOUQUET DES:DIRECT DE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220621120000
<TRNAMT>-3.00
<FITID>13147.51022062113147.51
<NAME>External transfer fee - 3 Day 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220621120000
<TRNAMT>-7000.00
<FITID>13150.51022062113150.51
<NAME>Check 126
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220621120000
<TRNAMT>-3100.00
<FITID>20150.51022062120150.51
<NAME>NC TLR cash withdrawal from CH
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220617120000
<TRNAMT>-563.66
<FITID>23250.51022061723250.51
<NAME>CITI CARD ONLINE DES:PAYMENT I
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220617120000
<TRNAMT>-500.00
<FITID>23814.17022061723814.17
<NAME>TRANSFER DENIS IAKIMOV:DENIS I
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220616120000
<TRNAMT>-400.00
<FITID>24314.17022061624314.17
<NAME>Online Banking payment to CRD 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220616120000
<TRNAMT>883.42
<FITID>24714.17022061624714.17
<NAME>SUNSHINE BOUQUET DES:DIRECT DE
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220615120000
<TRNAMT>45.48
<FITID>23830.75022061523830.75
<NAME>Bank of America DES:CASHREWARD
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220613120000
<TRNAMT>-130.00
<FITID>23785.27022061323785.27
<NAME>Zelle Transfer Conf# mb699jz73
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220610120000
<TRNAMT>2236.38
<FITID>23915.27022061023915.27
<NAME>E1162-VELOCITOR DES:DIRECT DEP
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220609120000
<TRNAMT>-836.00
<FITID>21678.89022060921678.89
<NAME>Online Banking payment to CRD 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220609120000
<TRNAMT>583.14
<FITID>22514.89022060922514.89
<NAME>SUNSHINE BOUQUET DES:DIRECT DE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220603120000
<TRNAMT>-197.26
<FITID>21931.75022060321931.75
<NAME>CITI CARD ONLINE DES:PAYMENT I
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220603120000
<TRNAMT>210.00
<FITID>22129.01022060322129.01
<NAME>Zelle Transfer Conf# humq12u2t
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220603120000
<TRNAMT>300.00
<FITID>21919.01022060321919.01
<NAME>VENMO DES:CASHOUT ID:XXXXX4635
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220602120000
<TRNAMT>647.69
<FITID>21619.01022060221619.01
<NAME>SUNSHINE BOUQUET DES:DIRECT DE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220601120000
<TRNAMT>-352.36
<FITID>20971.32022060120971.32
<NAME>Bank of America Credit Card Bi
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220601120000
<TRNAMT>-1373.72
<FITID>21323.68022060121323.68
<NAME>MOVEMENT MTG PMT DES:MTGE PAYM
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220527120000
<TRNAMT>-418.88
<FITID>22697.4022052722697.4
<NAME>CITI CARD ONLINE DES:PAYMENT I
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220527120000
<TRNAMT>2236.39
<FITID>23116.28022052723116.28
<NAME>E1162-VELOCITOR DES:DIRECT DEP
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220526120000
<TRNAMT>527.94
<FITID>20879.89022052620879.89
<NAME>SUNSHINE BOUQUET DES:DIRECT DE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220523120000
<TRNAMT>-401.00
<FITID>20351.95022052320351.95
<NAME>Online Banking payment to CRD 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220519120000
<TRNAMT>539.65
<FITID>20752.95022051920752.95
<NAME>SUNSHINE BOUQUET DES:DIRECT DE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220518120000
<TRNAMT>-3.00
<FITID>20213.3022051820213.3
<NAME>External transfer fee - 3 Day 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220518120000
<TRNAMT>-797.67
<FITID>20216.3022051820216.3
<NAME>CITI CARD ONLINE DES:PAYMENT I
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220517120000
<TRNAMT>-1056.00
<FITID>21013.97022051721013.97
<NAME>Online Banking payment to CRD 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220517120000
<TRNAMT>-500.00
<FITID>22069.97022051722069.97
<NAME>TRANSFER DENIS IAKIMOV:DENIS I
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220517120000
<TRNAMT>62.16
<FITID>22569.97022051722569.97
<NAME>Bank of America DES:CASHREWARD
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220513120000
<TRNAMT>2236.39
<FITID>22507.81022051322507.81
<NAME>E1162-VELOCITOR DES:DIRECT DEP
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220512120000
<TRNAMT>925.99
<FITID>20271.42022051220271.42
<NAME>SUNSHINE BOUQUET DES:DIRECT DE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220506120000
<TRNAMT>-334.52
<FITID>19345.43022050619345.43
<NAME>CITI CARD ONLINE DES:PAYMENT I
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220505120000
<TRNAMT>-995.04
<FITID>19679.95022050519679.95
<NAME>Bank of America Credit Card Bi
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220505120000
<TRNAMT>613.64
<FITID>20674.99022050520674.99
<NAME>SUNSHINE BOUQUET DES:DIRECT DE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220502120000
<TRNAMT>-1346.86
<FITID>20061.35022050220061.35
<NAME>MOVEMENT MTG PMT DES:MTGE PAYM
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220429120000
<TRNAMT>2236.39
<FITID>21408.21022042921408.21
<NAME>E1162-VELOCITOR DES:DIRECT DEP
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220428120000
<TRNAMT>-429.30
<FITID>19171.82022042819171.82
<NAME>CITI CARD ONLINE DES:PAYMENT I
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220428120000
<TRNAMT>550.32
<FITID>19601.12022042819601.12
<NAME>SUNSHINE BOUQUET DES:DIRECT DE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220425120000
<TRNAMT>-841.00
<FITID>19050.8022042519050.8
<NAME>Online Banking payment to CRD 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220422120000
<TRNAMT>-100.00
<FITID>19891.8022042219891.8
<NAME>Zelle Transfer Conf# g7zmwbkkz
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220421120000
<TRNAMT>-287.51
<FITID>19991.8022042119991.8
<NAME>CITI CARD ONLINE DES:PAYMENT I
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220421120000
<TRNAMT>763.61
<FITID>20279.31022042120279.31
<NAME>SUNSHINE BOUQUET DES:DIRECT DE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220420120000
<TRNAMT>-7.00
<FITID>19515.7022042019515.7
<NAME>NC DEPT REVENUE DES:TAX PYMT I
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220419120000
<TRNAMT>-1527.00
<FITID>19522.7022041919522.7
<NAME>IRS DES:USATAXPYMT ID:XXXXXXXX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220418120000
<TRNAMT>-3.00
<FITID>21049.7022041821049.7
<NAME>External transfer fee - 3 Day 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220418120000
<TRNAMT>-100.00
<FITID>21052.7022041821052.7
<NAME>YURI BELUGA ACCO DES:SALE ID: 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220415120000
<TRNAMT>-500.00
<FITID>21152.7022041521152.7
<NAME>TRANSFER DENIS IAKIMOV:DENIS I
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220414120000
<TRNAMT>554.82
<FITID>21652.7022041421652.7
<NAME>SUNSHINE BOUQUET DES:DIRECT DE
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220414120000
<TRNAMT>2236.38
<FITID>21097.88022041421097.88
<NAME>E1162-VELOCITOR DES:DIRECT DEP
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220413120000
<TRNAMT>-791.76
<FITID>18861.5022041318861.5
<NAME>CITI CARD ONLINE DES:PAYMENT I
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220412120000
<TRNAMT>-800.00
<FITID>19653.26022041219653.26
<NAME>Online Banking payment to CRD 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220407120000
<TRNAMT>658.99
<FITID>20453.26022040720453.26
<NAME>SUNSHINE BOUQUET DES:DIRECT DE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220404120000
<TRNAMT>-1576.00
<FITID>19794.27022040419794.27
<NAME>Online Banking payment to CRD 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220404120000
<TRNAMT>210.24
<FITID>21370.27022040421370.27
<NAME>BKOFAMERICA MOBILE 04/03 XXXXX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220401120000
<TRNAMT>-602.15
<FITID>21160.03022040121160.03
<NAME>CITI CARD ONLINE DES:PAYMENT I
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220401120000
<TRNAMT>-1346.86
<FITID>21762.18022040121762.18
<NAME>MOVEMENT MTG PMT DES:MTGE PAYM
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220401120000
<TRNAMT>2236.39
<FITID>23109.04022040123109.04
<NAME>E1162-VELOCITOR DES:DIRECT DEP
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220331120000
<TRNAMT>578.44
<FITID>20872.65022033120872.65
<NAME>SUNSHINE BOUQUET DES:DIRECT DE
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220324120000
<TRNAMT>537.79
<FITID>20294.21022032420294.21
<NAME>SUNSHINE BOUQUET DES:DIRECT DE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220321120000
<TRNAMT>-70.03
<FITID>19756.42022032119756.42
<NAME>BANK OF AMERICA CREDIT CARD Bi
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220318120000
<TRNAMT>-3.00
<FITID>19826.45022031819826.45
<NAME>External transfer fee - 3 Day 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220318120000
<TRNAMT>2236.39
<FITID>19829.45022031819829.45
<NAME>E1162-VELOCITOR DES:DIRECT DEP
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220317120000
<TRNAMT>-1844.50
<FITID>17593.06022031717593.06
<NAME>CITI CARD ONLINE DES:PAYMENT I
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220317120000
<TRNAMT>-500.00
<FITID>19437.56022031719437.56
<NAME>TRANSFER DENIS IAKIMOV:DENIS I
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220317120000
<TRNAMT>540.88
<FITID>19937.56022031719937.56
<NAME>SUNSHINE BOUQUET DES:DIRECT DE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220316120000
<TRNAMT>-887.00
<FITID>19396.68022031619396.68
<NAME>BANK OF AMERICA CREDIT CARD Bi
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220316120000
<TRNAMT>-420.00
<FITID>20283.68022031620283.68
<NAME>Zelle Transfer Conf# p81aanihg
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220314120000
<TRNAMT>-1680.00
<FITID>20703.68022031420703.68
<NAME>Online Banking payment to CRD 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220314120000
<TRNAMT>-80.00
<FITID>22383.68022031422383.68
<NAME>Zelle Transfer Conf# g2ta9eufa
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220310120000
<TRNAMT>547.63
<FITID>22463.68022031022463.68
<NAME>SUNSHINE BOUQUET DES:DIRECT DE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220307120000
<TRNAMT>-245.85
<FITID>21916.05022030721916.05
<NAME>CITI CARD ONLINE DES:PAYMENT I
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220307120000
<TRNAMT>-581.00
<FITID>22161.9022030722161.9
<NAME>Online Banking payment to CRD 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220304120000
<TRNAMT>-400.00
<FITID>22742.9022030422742.9
<NAME>Zelle Transfer Conf# k84nwzot0
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220304120000
<TRNAMT>-2500.00
<FITID>23142.9022030423142.9
<NAME>Zelle Transfer Conf# hqf6y8x12
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220304120000
<TRNAMT>2236.38
<FITID>25642.9022030425642.9
<NAME>E1162-VELOCITOR DES:DIRECT DEP
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220303120000
<TRNAMT>639.07
<FITID>23406.52022030323406.52
<NAME>SUNSHINE BOUQUET DES:DIRECT DE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220301120000
<TRNAMT>-1053.59
<FITID>22767.45022030122767.45
<NAME>BANK OF AMERICA CREDIT CARD Bi
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220301120000
<TRNAMT>-1346.86
<FITID>23821.04022030123821.04
<NAME>MOVEMENT MTG PMT DES:MTGE PAYM
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220224120000
<TRNAMT>-581.56
<FITID>25167.9022022425167.9
<NAME>CITI CARD ONLINE DES:PAYMENT I
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220224120000
<TRNAMT>584.17
<FITID>25749.46022022425749.46
<NAME>SUNSHINE BOUQUET DES:DIRECT DE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220223120000
<TRNAMT>-1079.55
<FITID>25165.29022022325165.29
<NAME>Bank of America Credit Card Bi
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220223120000
<TRNAMT>-250.00
<FITID>26244.84022022326244.84
<NAME>Zelle Transfer Conf# qgehb57ea
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220218120000
<TRNAMT>-3.00
<FITID>26494.84022021826494.84
<NAME>External transfer fee - 3 Day 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220218120000
<TRNAMT>2236.39
<FITID>26497.84022021826497.84
<NAME>E1162-VELOCITOR DES:DIRECT DEP
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220217120000
<TRNAMT>-500.00
<FITID>24261.45022021724261.45
<NAME>TRANSFER DENIS IAKIMOV:DENIS I
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220217120000
<TRNAMT>990.61
<FITID>24761.45022021724761.45
<NAME>SUNSHINE BOUQUET DES:DIRECT DE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220214120000
<TRNAMT>0.00
<FITID>23770.84022021423770.84
<NAME>Preferred Rewards-Wire Fee Wai
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220214120000
<TRNAMT>2000.00
<FITID>23770.84022021423770.84
<NAME>WIRE TYPE:WIRE IN DATE: 220214
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220210120000
<TRNAMT>-550.99
<FITID>21770.84022021021770.84
<NAME>Bank of America Credit Card Bi
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220210120000
<TRNAMT>558.72
<FITID>22321.83022021022321.83
<NAME>SUNSHINE BOUQUET DES:DIRECT DE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220209120000
<TRNAMT>-34.62
<FITID>21763.11022020921763.11
<NAME>Bank of America Credit Card Bi
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220207120000
<TRNAMT>0.00
<FITID>21797.73022020721797.73
<NAME>Preferred Rewards-Wire Fee Wai
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220207120000
<TRNAMT>0.00
<FITID>21797.73022020721797.73
<NAME>Preferred Rewards-Wire Fee Wai
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220207120000
<TRNAMT>7000.00
<FITID>21797.73022020721797.73
<NAME>WIRE TYPE:WIRE IN DATE: 220207
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220207120000
<TRNAMT>8000.00
<FITID>14797.73022020714797.73
<NAME>WIRE TYPE:WIRE IN DATE: 220207
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220204120000
<TRNAMT>2236.39
<FITID>6797.7302202046797.73
<NAME>E1162-VELOCITOR DES:DIRECT DEP
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220203120000
<TRNAMT>-825.94
<FITID>4561.3402202034561.34
<NAME>CITI CARD ONLINE DES:PAYMENT I
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220203120000
<TRNAMT>655.00
<FITID>5387.2802202035387.28
<NAME>SUNSHINE BOUQUET DES:DIRECT DE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220202120000
<TRNAMT>-239.79
<FITID>4732.2802202024732.28
<NAME>BANK OF AMERICA CREDIT CARD Bi
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220202120000
<TRNAMT>-1700.00
<FITID>4972.0702202024972.07
<NAME>BANK OF AMERICA CREDIT CARD Bi
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220202120000
<TRNAMT>-1187.04
<FITID>6672.0702202026672.07
<NAME>Zelle Transfer Conf# sdcbqngxw
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220201120000
<TRNAMT>-1346.86
<FITID>7859.1102202017859.11
<NAME>MOVEMENT MTG PMT DES:MTGE PAYM
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220127120000
<TRNAMT>556.57
<FITID>9205.9702201279205.97
<NAME>SUNSHINE BOUQUET DES:DIRECT DE
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220121120000
<TRNAMT>2307.54
<FITID>8649.402201218649.4
<NAME>E1162-VELOCITOR DES:DIRECT DEP
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220120120000
<TRNAMT>-809.00
<FITID>6341.8602201206341.86
<NAME>Bank of America Credit Card Bi
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220120120000
<TRNAMT>540.51
<FITID>7150.8602201207150.86
<NAME>SUNSHINE BOUQUET DES:DIRECT DE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220118120000
<TRNAMT>-3.00
<FITID>6610.3502201186610.35
<NAME>External transfer fee - 3 Day 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220114120000
<TRNAMT>-500.00
<FITID>6613.3502201146613.35
<NAME>TRANSFER DENIS IAKIMOV:DENIS I
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220113120000
<TRNAMT>-959.56
<FITID>7113.3502201137113.35
<NAME>CITI CARD ONLINE DES:PAYMENT I
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220113120000
<TRNAMT>672.32
<FITID>8072.9102201138072.91
<NAME>SUNSHINE BOUQUET DES:DIRECT DE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220107120000
<TRNAMT>-1696.00
<FITID>7400.5902201077400.59
<NAME>Bank of America Credit Card Bi
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220107120000
<TRNAMT>2297.55
<FITID>9096.5902201079096.59
<NAME>E1162-VELOCITOR DES:DIRECT DEP
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220106120000
<TRNAMT>644.43
<FITID>6799.0402201066799.04
<NAME>SUNSHINE BOUQUET DES:DIRECT DE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220105120000
<TRNAMT>-144.66
<FITID>6154.6102201056154.61
<NAME>Check 108
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220104120000
<TRNAMT>-16.19
<FITID>6299.2702201046299.27
<NAME>Bank of America Credit Card Bi
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220103120000
<TRNAMT>-1346.86
<FITID>6315.4602201036315.46
<NAME>MOVEMENT MTG PMT DES:MTGE PAYM
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>11294.46
<DTASOF>20221222193959
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>